//
//  CharacterData.swift
//  Smallblueq
//
//  Created by User08 on 2020/4/12.
//  Copyright © 2020 00657012. All rights reserved.
//

import Foundation

let characters = [
    
    Character(name: "狼人", lines: "長夜將至！", ability: "夜晚可以殺死一個人，白天裝作好人混淆視線，夜晚襲擊村民，霸佔村莊。"  ),
    Character(name: "狼王", lines: "家族的興衰，由我肩負！", ability:
    "狼人陣營，具有死後開槍技能。（殉情和被毒不能開槍），白天裝作好人混淆視線，夜晚襲擊村民，霸佔村莊。" ),
    Character(name: "白狼王", lines: "孤獨，會讓你更加強大！", ability:    "狼人陣營，白狼王可以在白天自爆的时候，帶走一名玩家，非自爆出局不得發動技能。白天裝作好人混淆視線，夜晚襲擊村民，霸佔村莊。" ),
    Character(name: "狼美人", lines: "你看，我美嗎？", ability:    "狼美人在夜里可以魅惑一人，天亮後，如果狼美人被放逐出局或者被獵人射殺，被魅惑的玩家跟隨狼美人一起出局，且無法發動技能（被魅惑的玩家不知情）。不能自爆或自刀。一命換一命，牽制好人陣營。"  ),
    Character(name: "隱狼", lines: "猜猜我是誰？答對有獎喔！", ability: "不能自爆，被預言家查驗結果始終為好人。隱狼夜間知道其他那些玩家是狼人，但不能和其他狼人一起刀人，狼隊友也不知道隱狼身份。當其他狼同伴全部出局後，進入狼坑，獲得刀人技能。"  ),
    Character(name: "石像鬼", lines: "你是新來的？我沒見過你。", ability: "狼人陣營，不能自爆，被預言家查驗始終為狼人。每晚上半夜單獨行動，可以查驗一名玩家的具體身份，不能驗自己或重複驗人；夜晚若其他狼人存活則不進狼窩處於閉眼狀態（即不能參與刀人，不參與狼人夜間聊天，不能與其他狼人互認、不知道刀口），若其他狼人死光則進入狼窩獲得刀人技能（可以自刀）。" ),
    Character(name: "惡夢之影", lines: "沒有人能夠戰勝自己的恐懼！", ability: "每晚第一個睁眼，在其他所有玩家行動前恐惧一名玩家，被恐惧的玩家當晚不能發動技能（狼人不能刀人，預言家不能驗人，女巫不能用藥，獵人不能開槍，攝夢人不能夢人，且狼人被恐惧狼人陣營全都不能發動技能，只能在首晚不知曉身份其情況下恐惧狼人），不能連續兩晚恐惧同一名玩家，不能對自己使用技能，進狼窩，能自刀自爆。"  ),
    Character(name: "惡靈騎士", lines: "遠離我..凡人..", ability: "惡靈騎士夜間與狼人一同行動，但無法自爆，且無法死在夜間。擁有一次性被動技能反傷：若被預言家查驗，次日預言家出局；若被女巫使用毒藥，次日女巫出局；被同驗同毒，按先後順序，先對惡靈騎士發動技能者死亡。（獵人夜間發動技能無效，守衛守護被反傷玩家無效）"  ),
    Character(name: "血月使徒", lines: "這是血月给予我的恩賜！", ability: "血月使徒在自爆後將直接進入黑夜，當晚所有好人的技能都將會被封印；若血月使徒是最後一個被放逐出局的狼人，他可以翻牌並存活到下一個白天天亮之後才出局"),
    
    Character(name: "平民", lines: "呼..又是新的一天。", ability:
        "無特殊技能，一覺睡到天亮。分析其他玩家發言，認真的投出每一票，直到放逐所有狼人！" ),
    Character(name: "預言家", lines: "透過迷霧，看破一切。", ability:
        "每天晚上可以查驗一名玩家的身份是好人還是狼人。利用自己的能力帶領大家驅除所有狼人！"),
    Character(name: "女巫", lines: "生，還是死，這是一個問題。", ability:       "女巫擁有兩瓶藥且只有兩瓶，解藥可以救活一名當晚被狼人殺害的玩家，毒藥可以毒殺一名玩家，女巫每天晚上最多使用一瓶藥，女巫不可自救。善用毒藥和解藥，驅除全部狼人出局。"),
    Character(name: "獵人", lines: "面對獵物我從不手抖，狼人也一樣。", ability: "當獵人被狼人殺害或被放逐投票詞時，獵人可以亮出自己的身份牌並指定槍殺一名玩家，被女巫毒殺則無法開槍。一命換一命，驅逐全部狼人出局。"),
    Character(name: "攝夢人", lines: "我會讓你品嚐和我當初一樣的恐懼。", ability: "攝夢人每晚必須選擇一名玩家成為夢遊者，夢遊者不知道自己正在夢遊，且免疫夜間傷害。攝夢人在夜晚出局則夢遊者一併出局，連續兩晚成為夢遊者也會出局。    攝夢疑似狼人的玩家，驅逐全部狼人出局。"),
    Character(name: "烏鴉", lines: "我的到來，讓世界變得灰暗。", ability: "烏鴉每晚可以暗中詛咒一名玩家，該玩家在下一個白天放逐時默認額外被投一票。不能連續兩晚詛咒同一名玩家。詛咒所有疑似狼人的玩家，驅逐全部狼人出局。"  ),
    Character(name: "守衛", lines: "相信我，今夜不會有人死亡", ability: "每晚可以守護一名玩家，包括自己，但不能連續兩晚守護同一名玩家。被守衛守護的玩家當晚不會被狼人殺害。守護關鍵好人，驅逐狼人獲勝。" ),
    Character(name: "魔術師", lines: "哇喔，準備好大吃一驚了嗎？", ability:
        "在夜間先手行動，每晚都可以交換2個人的號碼牌，當晚有效，整局遊戲每個號碼牌只能交換一次。善於交換號碼牌讓狼人自相殘殺。"),
    Character(name: "白痴", lines: "真真假假，假假真真！", ability: "白痴被投票出局，可以翻開自己的身份牌，免疫此次放逐，之後可以正常發言，但不能投票。但若白痴因非投票原因死亡，則無法發動技能，立即死亡。驅逐全部狼人出局。"  ),
    Character(name: "騎士", lines: "向我求救，我就會伸出援手！", ability: "騎士可以在白天競選結束後，放逐投票之前，隨時翻牌決鬥場上除自己以外的任意一位玩家。如果被決鬥的玩家是狼人，則該狼人死亡並立即進入黑夜；如果被決鬥的玩家是好人，則騎士死亡，並繼續進行白天原本的發言流程。在確定狼人的情况下，發動技能殺死狼人。"  ),
    Character(name: "守墓人", lines: "如果你知道我很忙，為什麼還總去找死？", ability:
        "夜晚可以得知上一個白天被放逐的玩家是好人或是狼人。推算身份，找出狼人。"  ),
    Character(name: "獵魔人", lines: "總有一天，我要將所有的魔物都錄入圖鑑！", ability: "從第二晚開始，每晚都可以選擇一名玩家狩獵。如果對方是狼人，則次日對方出局；如果對方是好人，則次日獵魔人出局。女巫的毒藥對獵魔人無效。利用自己的能力驅逐所有狼人！"  ),
    
    Character(name: "暗戀者", lines: "我在等一束光，徹底照亮我灰色的生活。", ability: "暗戀者在第一夜開始時最先選擇一名玩家成為自己的暗戀對象，獲勝條件暗戀對象，暗戀者不知道暗戀對象的身份，暗戀對象也不知道自己被暗戀。"  ),
    Character(name: "盜賊", lines: "我有一千張臉，猜猜看哪張才是我的？", ability: "上帝從所有身份牌中隨機抽取兩張，並將其他身份牌正常發放。第一晚盜賊最先睜眼，上帝向他展示這兩張身份牌，盜賊從中選擇一張作為自己的身份，另一張則作廢。若兩張身份牌中有狼人，則盜賊必須選擇狼人。"  ),
    Character(name: "邱比特", lines: "這世界上沒有無緣無故的愛，都是因為我！", ability: "丘比特在第一個晚上可以把兩名玩家設為情侣，這兩名玩家若是其中一名死去，另一名也要跟着殉情。第一天晚上情侣睜眼互相確認，丘比特無法得知情侣具體身份。勝利條件和情侶相同，若為人狼戀則和情侶成為第三方陣營 " ),
    Character(name: "咒狐", lines: "就由我來淨化這個城市吧！", ability: "咒狐屬於第三方陣營，被狼人襲擊不會出局，若被預言家查驗會則會出局。當狼人或好人達到勝利條件時，若咒狐仍然存活在場上，則咒狐取代其成為真正的勝利者。")








    
    
]
